<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jun 18 06:41:09 EDT 2019 -->
<title>artstationapplication (Javadocs: ArtStation)</title>
<meta name="date" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="artstationapplication (Javadocs: ArtStation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../template/tool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artstationapplication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;artstationapplication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../artstationapplication/Arc.html" title="class in artstationapplication">Arc</a></td>
<td class="colLast">
<div class="block">Creates editable arc with handles for width, height, start, and end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artstationapplication/ArtStationApplication.html" title="class in artstationapplication">ArtStationApplication</a></td>
<td class="colLast">
<div class="block">Main application window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../artstationapplication/Bezier.html" title="class in artstationapplication">Bezier</a></td>
<td class="colLast">
<div class="block">Creates editable Bezier with handles for start, end, and their controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artstationapplication/CanvasArea.html" title="class in artstationapplication">CanvasArea</a></td>
<td class="colLast">
<div class="block">Display area that draws the grid, background, and shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../artstationapplication/Change.html" title="class in artstationapplication">Change</a></td>
<td class="colLast">
<div class="block">This class will hold the information about the previous state of a shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artstationapplication/ChangeList.html" title="class in artstationapplication">ChangeList</a></td>
<td class="colLast">
<div class="block">Holds previous twenty Changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../artstationapplication/Circle.html" title="class in artstationapplication">Circle</a></td>
<td class="colLast">
<div class="block">Creates editable circle with handles for width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artstationapplication/GUI.html" title="class in artstationapplication">GUI</a></td>
<td class="colLast">
<div class="block">Handles the creation of all GUI elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../artstationapplication/Handle.html" title="class in artstationapplication">Handle</a></td>
<td class="colLast">
<div class="block">Handle used in various shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artstationapplication/Line.html" title="class in artstationapplication">Line</a></td>
<td class="colLast">
<div class="block">Creates editable line with handles for start and end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../artstationapplication/Picture.html" title="class in artstationapplication">Picture</a></td>
<td class="colLast">
<div class="block">Creates editable image with handle for corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artstationapplication/Polygon.html" title="class in artstationapplication">Polygon</a></td>
<td class="colLast">
<div class="block">Creates editable polygon with handles for each vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../artstationapplication/Rectangle.html" title="class in artstationapplication">Rectangle</a></td>
<td class="colLast">
<div class="block">Creates editable rectangle with handles for width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artstationapplication/Shape.html" title="class in artstationapplication">Shape</a></td>
<td class="colLast">
<div class="block">Abstract class that provides the shared data members for all shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../artstationapplication/Triangle.html" title="class in artstationapplication">Triangle</a></td>
<td class="colLast">
<div class="block">Creates editable triangle with handles for width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artstationapplication/VertexHandle.html" title="class in artstationapplication">VertexHandle</a></td>
<td class="colLast">
<div class="block">Handle used by Polygons and Pictures to control the location of a vertex without any constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../artstationapplication/ShapeType.html" title="enum in artstationapplication">ShapeType</a></td>
<td class="colLast">
<div class="block">Used to designate which shape is being drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../artstationapplication/Transformation.html" title="enum in artstationapplication">Transformation</a></td>
<td class="colLast">
<div class="block">Used to designate which change is being made.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../template/tool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?artstationapplication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool ArtStation by Justin Wilder. (c) 2019</small></p>
</body>
</html>
