<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jun 18 06:41:09 EDT 2019 -->
<title>Index (Javadocs: ArtStation)</title>
<meta name="date" content="2019-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: ArtStation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="artstationapplication/Arc.html" title="class in artstationapplication"><span class="typeNameLink">Arc</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Creates editable arc with handles for width, height, start, and end.</div>
</dd>
<dt><a href="template/tool/ArtStation.html" title="class in template.tool"><span class="typeNameLink">ArtStation</span></a> - Class in <a href="template/tool/package-summary.html">template.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/tool/ArtStation.html#ArtStation--">ArtStation()</a></span> - Constructor for class template.tool.<a href="template/tool/ArtStation.html" title="class in template.tool">ArtStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="artstationapplication/package-summary.html">artstationapplication</a> - package artstationapplication</dt>
<dd>&nbsp;</dd>
<dt><a href="artstationapplication/ArtStationApplication.html" title="class in artstationapplication"><span class="typeNameLink">ArtStationApplication</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Main application window</div>
</dd>
<dt><span class="memberNameLink"><a href="artstationapplication/ArtStationApplication.html#ArtStationApplication--">ArtStationApplication()</a></span> - Constructor for class artstationapplication.<a href="artstationapplication/ArtStationApplication.html" title="class in artstationapplication">ArtStationApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="artstationapplication/Bezier.html" title="class in artstationapplication"><span class="typeNameLink">Bezier</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Creates editable Bezier with handles for start, end, and their controllers.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="artstationapplication/CanvasArea.html" title="class in artstationapplication"><span class="typeNameLink">CanvasArea</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Display area that draws the grid, background, and shapes.</div>
</dd>
<dt><a href="artstationapplication/Change.html" title="class in artstationapplication"><span class="typeNameLink">Change</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">This class will hold the information about the previous state of a shape.</div>
</dd>
<dt><a href="artstationapplication/ChangeList.html" title="class in artstationapplication"><span class="typeNameLink">ChangeList</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Holds previous twenty Changes</div>
</dd>
<dt><a href="artstationapplication/Circle.html" title="class in artstationapplication"><span class="typeNameLink">Circle</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Creates editable circle with handles for width and height.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="artstationapplication/ArtStationApplication.html#draw--">draw()</a></span> - Method in class artstationapplication.<a href="artstationapplication/ArtStationApplication.html" title="class in artstationapplication">ArtStationApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="template/tool/ArtStation.html#getMenuTitle--">getMenuTitle()</a></span> - Method in class template.tool.<a href="template/tool/ArtStation.html" title="class in template.tool">ArtStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artstationapplication/Shape.html#getName--">getName()</a></span> - Method in class artstationapplication.<a href="artstationapplication/Shape.html" title="class in artstationapplication">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artstationapplication/ArtStationApplication.html#getWindow--">getWindow()</a></span> - Method in class artstationapplication.<a href="artstationapplication/ArtStationApplication.html" title="class in artstationapplication">ArtStationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="artstationapplication/GUI.html" title="class in artstationapplication"><span class="typeNameLink">GUI</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Handles the creation of all GUI elements.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="artstationapplication/Handle.html" title="class in artstationapplication"><span class="typeNameLink">Handle</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Handle used in various shapes.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="template/tool/ArtStation.html#init-processing.app.Base-">init(Base)</a></span> - Method in class template.tool.<a href="template/tool/ArtStation.html" title="class in template.tool">ArtStation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="artstationapplication/ArtStationApplication.html#keyPressed--">keyPressed()</a></span> - Method in class artstationapplication.<a href="artstationapplication/ArtStationApplication.html" title="class in artstationapplication">ArtStationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artstationapplication/ArtStationApplication.html#keyReleased--">keyReleased()</a></span> - Method in class artstationapplication.<a href="artstationapplication/ArtStationApplication.html" title="class in artstationapplication">ArtStationApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="artstationapplication/Line.html" title="class in artstationapplication"><span class="typeNameLink">Line</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Creates editable line with handles for start and end.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="artstationapplication/ArtStationApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class artstationapplication.<a href="artstationapplication/ArtStationApplication.html" title="class in artstationapplication">ArtStationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artstationapplication/ArtStationApplication.html#mousePressed--">mousePressed()</a></span> - Method in class artstationapplication.<a href="artstationapplication/ArtStationApplication.html" title="class in artstationapplication">ArtStationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artstationapplication/ArtStationApplication.html#mouseReleased--">mouseReleased()</a></span> - Method in class artstationapplication.<a href="artstationapplication/ArtStationApplication.html" title="class in artstationapplication">ArtStationApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="artstationapplication/Picture.html" title="class in artstationapplication"><span class="typeNameLink">Picture</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Creates editable image with handle for corner.</div>
</dd>
<dt><a href="artstationapplication/Polygon.html" title="class in artstationapplication"><span class="typeNameLink">Polygon</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Creates editable polygon with handles for each vertex.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="artstationapplication/Rectangle.html" title="class in artstationapplication"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Creates editable rectangle with handles for width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="template/tool/ArtStation.html#run--">run()</a></span> - Method in class template.tool.<a href="template/tool/ArtStation.html" title="class in template.tool">ArtStation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="artstationapplication/Shape.html#setName-java.lang.String-">setName(String)</a></span> - Method in class artstationapplication.<a href="artstationapplication/Shape.html" title="class in artstationapplication">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artstationapplication/ArtStationApplication.html#settings--">settings()</a></span> - Method in class artstationapplication.<a href="artstationapplication/ArtStationApplication.html" title="class in artstationapplication">ArtStationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="artstationapplication/Shape.html" title="class in artstationapplication"><span class="typeNameLink">Shape</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Abstract class that provides the shared data members for all shapes.</div>
</dd>
<dt><a href="artstationapplication/ShapeType.html" title="enum in artstationapplication"><span class="typeNameLink">ShapeType</span></a> - Enum in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Used to designate which shape is being drawn.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="template/tool/package-summary.html">template.tool</a> - package template.tool</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="artstationapplication/Shape.html#toString--">toString()</a></span> - Method in class artstationapplication.<a href="artstationapplication/Shape.html" title="class in artstationapplication">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="artstationapplication/Transformation.html" title="enum in artstationapplication"><span class="typeNameLink">Transformation</span></a> - Enum in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Used to designate which change is being made.</div>
</dd>
<dt><a href="artstationapplication/Triangle.html" title="class in artstationapplication"><span class="typeNameLink">Triangle</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Creates editable triangle with handles for width and height.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="artstationapplication/ShapeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum artstationapplication.<a href="artstationapplication/ShapeType.html" title="enum in artstationapplication">ShapeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="artstationapplication/Transformation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum artstationapplication.<a href="artstationapplication/Transformation.html" title="enum in artstationapplication">Transformation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="artstationapplication/ShapeType.html#values--">values()</a></span> - Static method in enum artstationapplication.<a href="artstationapplication/ShapeType.html" title="enum in artstationapplication">ShapeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="artstationapplication/Transformation.html#values--">values()</a></span> - Static method in enum artstationapplication.<a href="artstationapplication/Transformation.html" title="enum in artstationapplication">Transformation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="artstationapplication/VertexHandle.html" title="class in artstationapplication"><span class="typeNameLink">VertexHandle</span></a> - Class in <a href="artstationapplication/package-summary.html">artstationapplication</a></dt>
<dd>
<div class="block">Handle used by Polygons and Pictures to control the location of a vertex without any constraints.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool ArtStation by Justin Wilder. (c) 2019</small></p>
</body>
</html>
